name: Build with Makefile on Windows, Linux, and macOS

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
        include:
          - os: ubuntu-latest
            c_compiler: gcc
            cpp_compiler: g++
          - os: macos-latest
            c_compiler: clang
            cpp_compiler: clang++
          - os: windows-latest
            # Example change to MinGW
            c_compiler: gcc
            cpp_compiler: g++

    steps:
      - uses: actions/checkout@v3

      - name: Install Qt
        uses: jurplel/install-qt-action@v3.3.0
        with:
          version: 6.6.*

      - name: Set up environment variables
        run: |
          echo "CC=${{ matrix.c_compiler }}" >> $GITHUB_ENV
          echo "CXX=${{ matrix.cpp_compiler }}" >> $GITHUB_ENV

      - name: Run Makefile
        run: |
          make all
          
      - name: Prepare deployment with windeployqt (Windows only)
        if: matrix.os == 'windows-latest'
        run: |
          windeployqt build/Release/imageconvert.exe

      - name: Prepare deployment and create dmg with macdeployqt (macOS only)
        if: matrix.os == 'macos-latest'
        run: |
          macdeployqt build/imageconvert.app -dmg
        # Update artifact upload for macOS to only upload the .dmg
      - name: Upload dmg as artifact (macOS only)
        if: matrix.os == 'macos-latest'
        uses: actions/upload-artifact@v2
        with:
          name: application-dmg-${{ matrix.os }}
          path: build/*.dmg

      # Update artifact upload step to exclude macOS as it's handled separately
      - name: Upload build directory as artifact (excluding macOS)
        if: matrix.os != 'macos-latest'
        uses: actions/upload-artifact@v2
        with:
          name: build-folder-${{ matrix.os }}
          path: build/
